"""
有一组区间[a0, b0], [a1, b1], ...(a,b表示起点, 终点),区间有可能重叠、相邻,重叠或相邻则可以合并为更大的区间;
给定一组连接器[x1，x2，x3，…]（x表示连接器的最大可连接长度，即x>=gap），
可用于将分离的区间连接起来，但两个分离区间之间只能使用1个连接器；
 请编程实现使用连接器后，最少的区间数结果。 区间数量<10000，a,b均 <=10000
 连接器梳理<10000;x<=10000
输入描述
区间组: [1,10],[15,20],[18,30],[33,40]
连接器组:[5,4,3,2]
合并后 【1，10】【15，30】【33，40】使用5，3两个连接器连接后只剩下[1,40]
输出1
"""
